body {
  box-sizing: border-box;
  line-height: 1.5;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #fafafa;
  font-size: 16px;
}

header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 5%;
  z-index: 1000;
}
.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#nav-menu a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  color: rgb(81, 78, 78);
  align-items: center;
}

#nav-menu a:hover {
  color: blueviolet;
  cursor: pointer;
}

#nav-logo {
  display: flex;
  width: 40%;
}

/* --------home---------- */

#home {
  padding-top: 6rem;
  height: 100vh;
  width: 100%;
}

#home > div {
  display: flex;
  width: 100%;
  padding: 8rem 0 5rem;
  height: 32rem;
}
#social {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 1rem;
  background-color: #fff;
  height: 100%;
  width: 5%;
}
#home a {
  align-items: center;
  width: 35px;
  margin: 0 auto;
}

#main {
  display: flex;
  width: 85%;
  height: 100%;
  margin: 0 auto;
  gap: 10%;
}

#user-detail {
  width: 60%;
  align-self: center;
}
/* #main>div:first-child{
    margin: auto auto;
} */
#home_img {
  background: url("./Assets/bgimg.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgba(255, 255, 255/ 30%);
  /* animation: profile_animate 8s ease-in-out infinite 1s; */
  height: 100%;
  margin-right: 0;
}
#home_img > img {
  margin: auto auto;
  height: 100%;
}
@keyframes profile_animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

/* ----------about-------- */

#about {
  text-align: center;
  padding: 0 5%;
}
#about > div {
  display: flex;
  width: 95%;
  margin: 3rem auto;
  gap: 5rem;
}
#about > div > div {
  width: 50%;
  text-align: start;
}
/* #about-me{
  width: 60%;
} */
#skills {
  /* width: 40%; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#skills > div {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  row-gap: 1rem;
}

#skills > div > div {
  width: max-content;
  padding: 0.5rem 1rem;
  background-color: #ebebeb;
  border-radius: 1rem;
}

/* ------------Projects------------------ */
#projects {
  text-align: center;
  margin: 5rem auto;
  /* display: flex;
    flex-direction: column; */
}

#projects > div {
  text-align: start;
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 3rem;
  margin: 5rem auto;
}
#projects > div > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
#projects > div img {
  width: 100%;
}
#projects a {
  text-decoration: none;
  color: #fff;
}

/* -----------Contact Section */

#contact {
  padding: 8rem 0;
  width: 100%;
}
#contact > div {
  max-width: 62rem;
  margin: auto;
  width: 92%;
}
#contact-title {
  margin-bottom: 6rem;
  display: block;
  font-size: 1.5rem;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  font-weight: bold;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
#contact-title > span:first-child {
  color: #111;
  display: block;
  font-weight: 800;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
}
#contact-title > span:last-child {
  color: #333;
  display: block;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  max-width: 50rem;
  margin: auto;
  line-height: 1.5;
  width: 90%;
}
#contact-form {
  box-shadow: rgba(100, 100, 111, 0.2);
  background: #fff;
  padding: 3rem;
  max-width: 80rem;
  text-align: right;
  width: 95%;
  border-radius: 0.5rem;
  margin: 5rem auto 0;
}
#contact-form > form > div {
  margin-bottom: 2rem;
}
#contact-form > form > div > label {
  color: #666;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 1rem;
  display: block;
  text-align: left;
}
#contact-form > form > div > input,
#contact-form > form > div > textarea {
  color: #333;
  padding: 1rem;
  width: 100%;
  border: 1px solid #ebebeb;
  font-size: 1.5rem;
  letter-spacing: 0;
  background: #f0f0f0;
  border-radius: 5px;
  font-weight: 600;
}
/* #contact-form>form>div>input[type="textarea"]{
    writing-mode: horizontal-tb !important;
    padding-block: 1px;
    padding-inline: 2px;
} */

#contact-form > form > button[type="submit"] {
  width: 30%;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  background-color: #7843e9;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
  border: none;
  cursor: pointer;
}

/* --------FOOTER------- */

footer {
  background-color: black;
  color: #fff;
  width: 100%;
}

footer > div {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}

#upper-footer {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0 5%;
}

#footer-social {
  order: 2;
  width: 35%;
}
#footer-social > h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
#footer-social > div {
  margin-top: 2rem;
}

#footer-social > div > a {
  text-decoration: none;
  color: inherit;
}

#footer-social > div > a > img {
  margin-right: 1rem;
  width: 1.8rem;
}

#footer-title {
  width: 50%;
  order: 1;
  max-width: 50rem;
}
#footer-title > h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 1px;
}
#footer-title > p {
  margin-top: 2rem;
  color: #eee;
  font-size: 1rem;
  line-height: 1.7;
}

#lower-footer {
  padding: 4rem 0;
  border-top: 1px solid #444;
  color: #eee;
  font-size: 0.8rem;
  text-align: center;
}

#lower-footer a {
  text-decoration: underline;
  margin-left: 2px;
  font-weight: 700;
  color: inherit;
}

/* --------------------Classes----------- */
.dynamicBg {
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url("https://d33wubrfki0l68.cloudfront.net/daac8858fd4a0ccea44f59dfd079c3c16c263f33/c157c/assets/svg/common-bg.svg");
  background-size: cover;
  background-position: center;
}
.skills-card {
  display: flex;
  flex-direction: column;
  width: 70px;
}
.skills-card-img {
  width: 50px;
  height: 50px;
  justify-content: center;
  margin: auto;
}
.skills-card-name {
  /* justify-content: center; */
  text-align: center;
  align-items: center;
}
.fs_container,
.bs_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 2rem;
  gap: 2rem;
}

.btn {
  width: fit-content;
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  background-color: #7843e9;
  color: #fff;
  /* text-transform: uppercase; */
  letter-spacing: 1px;
  display: inline-block;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
  border: none;
  cursor: pointer;
}
.btn:hover{
    background-color: #2c0d70;
}
.btn>a{
  text-decoration: none;
  color: #fff;
}
.react-activity-calendar{
  width: 90%;
  height: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
}
/* --------Responsive-------- Media Query--------- */

/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
/* @media screen and (max-width: 1399.98px) { body{
    background-color: gray;
} } */

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media screen and (max-width: 1199.98px) {
  .navbar-nav {
    align-items: end;
  }
  .resume {
    padding: 0.1rem 0.5rem;
    border-radius: 0.5rem;
  }
  #social {
    display: none;
  }
  #home_img{
    width: 40%;
  }
  #home_img>img{
    width: 100%;
  }
  #user-detail {
    width: 100%;
    font-size: 1.5rem;
  }
  .fs_container,
  .bs_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
    gap: 1rem;
  }
  .react-activity-calendar{
    width: 90%;
    /* height: fit-content; */
    margin: 3rem 5%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}


/* // `lg` applies to medium devices (tablets, less than 992px) */
/* @media screen and (max-width: 991.98px) { body{
    background-color: blue;
} } */

/* // `md` applies to small devices (landscape phones, less than 768px) */

@media screen and (max-width: 767.98px) {
  #home {
    width: 100%;
    padding-top: 15rem;
    /* padding-bottom: 5rem; */
    height: 100%;
  }
  #main {
    display: flex;
    flex-direction: column-reverse;
    gap: 5rem;
    width: 90%;
    height: 90%;
    margin: 2rem auto;
  }
  #user-detail{
    margin-top: -1rem;
  }
  #home_img {
    width: 40%;
    min-height: 250px;
    margin: auto;
  }
  #home_img > img {
    width: 100%;
    
  }
  #user-detail {
    font-size: 1rem;
  }
  #about > div {
    margin-top: 1vh;
    display: flex;
    flex-direction: column;
  }
  #about > div > div {
    width: 100%;
  }
  #about-me{
    margin-top: 3rem;
  }
  #skills {
    width: 100%;
    margin: auto;
  }
  .fs_container,
  .bs_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    gap: 2rem;
    /* width: 100%; */
  }
  .react-activity-calendar{
    width: 90%;
    /* height: fit-content; */
    margin: 3rem 5%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .carousel-item{
    width: 100%;
  }
  #projects{
    width: 95%;
    margin: 5rem auto 1rem;
  }
  .project-card {
    margin-top: -1rem;
    display: flex !important;
    flex-direction: column !important;
    gap:3rem;
  }

  #contact {
    padding: 4rem 0 6rem;
  }
  #contact-title > span:first-child {
    font-size: 2.5rem;
  }
  #contact-form {
    padding: 1.6rem;
    margin: 3rem auto 0;
  }
  #contact-form > form > div > input,
  #contact-form > form > div > textarea {
    padding: 0.5rem;
    font-size: 1.2rem;
  }
  #contact-form > form > button[type="submit"] {
    width: 100%;
    padding: 0.5rem 1rem;
  }
  #upper-footer {
    display: flex;
    flex-direction: column-reverse;
    padding: 5rem 5% 3rem;
    gap: 4rem;
  }
  #footer-social {
    order: 2;
    width: 100%;
  }
  #footer-title {
    width: 100%;
    order: 1;
    max-width: 50rem;
  }
  #lower-footer {
    padding: 2rem 0;
    border-top: 1px solid #444;
    color: #eee;
    font-size: 0.8rem;
    text-align: center;
  }
}

/* // `sm` applies to x-small devices (portrait phones, less than 576px) */

/* @media screen and (max-width: 576px) { body{
    background-color: green;
} } */
